# Miyah

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/miyah/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miyah/: AboutFragment.kt  Adapter.kt  BarFragment.kt  ClientFragment.kt  LoginFragment.kt  Main.kt  MainActivity.kt  ManualFragment.kt  MapFragment.kt  MapsActivity.kt  MapsFragment.kt  MiyahAdapter.kt  ProfileFragment.kt  ProviderActivity.kt  ProviderFragment.kt  SignupFragment.kt  User.kt  mysqlTest.kt
app/src/main/java/com/example/miyah/utils/: NotificationUtils.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_provider.xml  client_item.xml  fragment_about.xml  fragment_bar.xml  fragment_client.xml  fragment_login.xml  fragment_manual.xml  fragment_map.xml  fragment_profile.xml  fragment_provider.xml  fragment_signup.xml
app/src/main/res/menu/: drawer_menu.xml  dropdown_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miyah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
