<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.miyah.LoginFragment"
        android:label="Miyah"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_clientFragment"
            app:destination="@id/clientFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_providerFragment"
            app:destination="@id/providerFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.miyah.SignupFragment"
        android:label="Miyah"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_clientFragment"
            app:destination="@id/clientFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signupFragment_to_providerFragment"
            app:destination="@id/providerFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.example.miyah.ClientFragment"
        android:label="Water Level"
        tools:layout="@layout/fragment_client" />
    <fragment
        android:id="@+id/providerFragment"
        android:name="com.example.miyah.ProviderFragment"
        android:label="Available Clients"
        tools:layout="@layout/fragment_provider" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.miyah.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/manualFragment"
        android:name="com.example.miyah.ManualFragment"
        android:label="Manual"
        tools:layout="@layout/fragment_manual" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.miyah.ProfileFragment"
        android:label="Update Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>