<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardMaxElevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/client_location_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/location_icon"
            app:civ_border_color="@color/dark_blue"
            app:civ_border_width="2dp"
            tools:src="@drawable/location_icon" />

        <TextView
            android:id="@+id/client_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="#00003f"
            android:textSize="20sp"
            android:text=""
            android:layout_toRightOf="@+id/client_location_image"
            tools:text="Client Name"
            android:layout_marginLeft="10dp"
            />

        <!--android:autoLink="phone" might not work if number starts with 0 https://stackoverflow.com/questions/6497327/android-make-phone-numbers-clickable-autodetect-->
        <TextView
            android:id="@+id/client_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="#00003f"
            android:textSize="20sp"
            android:text=""
            android:autoLink="phone"
            android:layout_toRightOf="@+id/client_location_image"
            android:layout_below="@+id/client_name"
            tools:text="Client Phone"
            android:layout_marginLeft="10dp"
            />

        <!--or android:autoLink="map"? https://stackoverflow.com/questions/8767721/how-does-autolinkmap-work  -->


        <ProgressBar
            android:id="@+id/status_loading_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>